<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="form.css"> <!-- css per formen e aplikimit -->

</head>

<body>
<div class="mire">
  Miresevini ne Portalin e Summer Schools
</div>
<ul>
  <li><a href="faqja1.html">Home</a></li>
  <li><a>Informacion mbi kampin</a></li>
  <li><a  href="instrLogIn.html">Instructor log in</a></li>
  <li><a  href="studLogIn.html">Student log in</a></li>
</ul>

<div class="form">
  Please type in your email address
    to reset your password!<br><br>
    <input type="text">
    <button>Reset Password</button>
</div>
</body>
</html>
